/root/MChem_DGMs/analysis/Databases/JODO_drugs_cleaned_sorted.mol_dict
Done


1. Filtering molecules according to valency and uniqueness...

Target valence:
type 1: 1, type 5: 3, type 6: 4, type 7: 3, type 8: 2, type 9: 1, type 13: 3, type 14: 4, type 15: 3, type 16: 2, type 17: 1, type 33: 3, type 34: 2, type 35: 1, type 53: 1, type 80: 2, type 83: 3

Checking valence for molecules of length 39
/root/MChem_DGMs/analysis/Databases/JODO_drugs_cleaned_sorted.mol_dict
Done


1. Filtering molecules according to valency and uniqueness...

Target valence:
type 1: 1, type 5: 3, type 6: 4, type 7: 3, type 8: 2, type 9: 1, type 13: 3, type 14: 4, type 15: 3, type 16: 2, type 17: 1, type 33: 3, type 34: 2, type 35: 1, type 53: 1, type 80: 2, type 83: 3

Checking valence for molecules of length 39
