#!/bin/bash
#SBATCH -J EDM
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=3700
#SBATCH --gres=gpu:quadro_rtx_6000:1
#SBATCH --time=48:00:00
module purge
module load CUDA/11.8.0 GCCcore/10.2.0  Python/3.8.6
source myenv/bin/activate 
python /home/chem/msummc/EDM/e3_diffusion_for_molecules/main_qm9.py --n_epochs 1100 --exp_name edm_qm9 --n_stability_samples 1000 --diffusion_noise_schedule polynomial_2 --diffusion_noise_precision 1e-5 --diffusion_steps 1000 --diffusion_loss_type l2 --batch_size 64 --nf 256 --n_layers 9 --lr 1e-4 --normalize_factors [1,4,10] --test_epochs 20 --ema_decay 0.9999 --resume /home/chem/msummc/EDM/outputs/edm_qm9_resume --start_epoch 781