#!/bin/bash
#SBATCH -J EDM
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8000
#SBATCH --time=48:00:00
#SBATCH --partition=k2-epsrc-gpu-a100
#SBATCH --gres=gpu:a100:3

module purge
module add  apps/pip_python310/22.3.1/python3-3.10.5
module add  libs/nvidia-cuda/11.8.0/bin
source /users/afekaiki/EDM/myenv/bin/activate
python /users/afekaiki/EDM/e3_diffusion_for_molecules/eval_analyze.py --model_path /users/afekaiki/EDM/outputs/edm_oe62_resume  --n_samples 12000 --save_to_xyz True 
