#!/bin/bash
#SBATCH -J geoldm
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8000
#SBATCH --time=3-00:00:00
#SBATCH --partition=k2-epsrc-gpu-a100
#SBATCH --gres=gpu:a100:3




module purge
module add  apps/pip_python310/22.3.1/python3-3.10.5
module add  libs/nvidia-cuda/11.8.0/bin
source /mnt/scratch2/users/afekaiki/myenv/bin/activate
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
python /mnt/scratch2/users/afekaiki/GeoLDM_oe62/GeoLDM/main_oe62.py --n_epochs 3000 --n_stability_samples 500 --diffusion_noise_schedule polynomial_2 --diffusion_steps 1000 --diffusion_noise_precision 1e-5 --diffusion_loss_type l2 --batch_size 64 --nf 256 --n_layers 4 --lr 1e-4 --normalize_factors [1,4,10] --test_epochs 15 --ema_decay 0.9999 --normalization_factor 1 --model egnn_dynamics --visualize_every_batch 10000 --train_diffusion --trainable_ae --latent_nf 2 --exp_name geoldm_oe62 --resume /mnt/scratch2/users/afekaiki/GeoLDM_oe62/outputs/geoldm_oe62_resume --start_epoch 286